.home-container { 
  height: 100vh; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  min-height: 100vh;
}
.top-banner-view {
  width: 100%;
  height: 56.25vw; /* 严格的 16:9 比例高度 */
  
  /* 背景图设置 */
  background-size: cover;       /* 等比缩放铺满容器 */
  background-position: center;  /* 居中显示 */
  background-repeat: no-repeat;
  
  flex-shrink: 0;               /* 防止被 Flex 布局挤压 */
  margin-bottom: 20rpx;         /* 和下方按钮保持一点间距 */
}
.page-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.scroll-area {
  height: 100vh; /* 滚动区域占据整个屏幕高度 */
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  /* 必须是 min-height，让内容多时能撑开高度 */
  min-height: 100vh; 
  
  /* 确保内容从顶部开始排列，而不是从中间挤压 */
  justify-content: flex-start; 

  padding: 60rpx 0;
  box-sizing: border-box;
}

.button-group { width: 80%; margin-bottom: auto;}
.nav-btn { width: 100%; margin-bottom: 30rpx; padding: 30rpx; border-radius: 20rpx; font-size: 34rpx; }
.menu-btn { background: #07c160; color: white; }
.bill-btn { background: #10aeff; color: white; }
.sports-btn {background: #c7c73b; color: white;}
.diet-btn {background: #f503e1; color: white;}
.graphs-btn {background: #ec0914; color: white;}